body {
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: url("/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  opacity: 0.1;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
}

.home-area {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.linkArea {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.linkArea > * {
  flex: 1 1 auto;
}

.dailyCard {
  cursor: pointer;
}

.dailyCard .card,
.dailyCard .card .card-body {
  padding: 1.25rem 0 0 !important;
  border: 0;
}

.dailyCard .card .display-4 {
  font-size: 2.5rem;
}

.dailyCard .card .mt-5 {
  margin-top: 1.5rem !important;
}

.border-top {
  border-top: 1px solid #ddd !important;
}

@media (max-width: 600px) {
  
  .border-top-mob {
    border-top: 1px solid #ddd !important;
  }
}
